:: StoryTitle
TestDialogue


:: StoryData
{
  "ifid": "78863403-EB2F-46F0-ABB9-3D02401398FF",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "START": "orange",
    "END": "blue",
    "Glace": "green",
    "Malus": "red",
    "Bonus": "green",
    "AJOUT": "orange",
    "SELF": "purple",
    "BILL": "purple",
    "MOI": "blue",
    "CHAR-SELF": "blue",
    "CHAR-BILL": "blue",
    "BONUS-BILL": "green",
    "MALUS-BILL": "red"
  },
  "zoom": 1
}


:: Domac [MALUS-BILL CHAR-BILL] {"position":"925,550","size":"100,100"}
Vous vous sentez lourd.e mais bordel que ça fait du bien par où ça passe !
[[>>->End]]
[[Image:bckgrnd\Gym_Upper_2.png]]



:: End [CHAR-BILL] {"position":"775,750","size":"100,100"}
Pfffiou c'était un choix difficile à faire
[[Image:bckgrnd\Gym_Upper.jpg]]



:: Glace [CHAR-BILL BONUS-BILL EYE-FLIRTY] {"position":"650,550","size":"100,100"}
La glace est bien fraiche et vous êtes satisfait.
[[>>->End]]
[[Image:bckgrnd\Gym_Bench.jpg]]



:: Start [START CHAR-SELF] {"position":"800,400","size":"100,100"}
Il fait ''extrêmement'' chaud dehors et vous avez une petite faim. 
Vous décidez de prendre un (bg:red)[goûter].
[[Je vais prendre une glace goût Yaourt->Glace]]
[[Fuck it ! Je vais m'prendre un domac->Domac]]
[[Image:bckgrnd\Gym_Upper_2.png]]

