:: StoryTitle
BigMuscle_Proto


:: StoryData
{
  "ifid": "DEDA3618-81DA-4B08-B628-10EEF3802756",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "CHAR-SELF": "blue",
    "CHAR-BILL": "blue",
    "EYE-FLIRTY": "orange",
    "SPEAK_BILL": "orange",
    "SPEAK-SELF": "red",
    "SPEAK-BILL": "red",
    "EYE-SAD": "green",
    "MALUS-BILL": "red",
    "BONUS-BILL": "red",
    "BCKG-Gym_Upper_2": "purple",
    "BONUS-BILL;EYE-FLIRTY": "green"
  },
  "zoom": 0.6
}


:: Character:BILL-FLIRTY {"position":"75,975","size":"100,100"}



:: Character:BILL-SAD {"position":"75,850","size":"100,100"}



:: Image:bckgrnd\\Gym_Upper_2.png {"position":"1050,350","size":"100,100"}



:: Salle1 {"position":"800,575","size":"100,100"}
Les équipements vous semblent intimidants, alors vous décidez de commencer tranquillement votre entrainement. 
Une kettlebell au fond de la salle vous fait de l'oeil.
[[>>->Salle2]]


:: Salle2 {"position":"650,800","size":"100,100"}
Salut beauté ! T'as envie de t'essayer un petit entrainement ?
[[(if:BILL-30)Être confiant->SalleConfiant]]
[[Montrer sa vulnérabilité->SalleVulnérable]]

[[Character:BILL-FLIRTY]]
[[Speak:BILL]]


:: SalleConfiant {"position":"775,925","size":"100,100"}
"Ouais grave ! Je vais bien te soulever"
[[>>->SalleConfiant2]]

[[Speak:SELF-]]



:: SalleConfiant2 [MALUS-BILL] {"position":"775,1075","size":"100,100"}
Les kettlebell sont la base de l'entrainement. Donc tu vas redescendre vite fait, bro

[[>>->SalleEnd1]]


[[Character:BILL-SAD]]
[[Speak:BILL]]


:: SalleEnd1 {"position":"625,1275","size":"100,100"}
(if:SalleVulnérable2)[Je suis passé par la salle Vulnérable.]
(if:BILL-10)[Je suis passé par la salle Vulnérable.]
(if:else)[Je suis allé autrepart.]
Le texte par défault.
[[Speak:SELF-]]



:: SalleVulnérable {"position":"525,925","size":"100,100"}
"Euh ouais mais tu sais... Ca fait longtemps que je n'ai pas fait ça"
[[>>->SalleVulnérable2]]

[[Speak:SELF-]]



:: SalleVulnérable2 [BONUS-BILL] {"position":"500,1075","size":"100,100"}
T'en fais pas bébé. Je vais te guider

[[>>->SalleEnd1]]


[[Character:BILL-FLIRTY]]
[[Speak:BILL]]


:: Speak:BILL {"position":"50,650","size":"100,100"}



:: Speak:SELF- {"position":"75,525","size":"100,100"}



:: Start {"position":"800,400","size":"100,100"}
La salle de sport est assez calme en cet après-midi.
L'odeur de sueur et de caoutchouc vous prend au nez. Vous ne vous êtes toujours pas habitué. 
[[Allez au fond de la salle->Salle1]]
[[Restez près de l'accueil->Salle1]]

[[Image:bckgrnd\Gym_Upper_2.png]]

