:: StoryTitle
TestDialogue


:: StoryData
{
  "ifid": "78863403-EB2F-46F0-ABB9-3D02401398FF",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "START": "orange",
    "END": "blue"
  },
  "zoom": 1
}


:: Dialogue2 {"position":"800,525","size":"100,100"}
Ceci est un deuxième texte
[[>>->Dialogue3]]


:: Dialogue3 [END] {"position":"1025,575","size":"100,100"}
C'est la fin
[[>>->X]]


:: Start [START] {"position":"800,400","size":"100,100"}
Ceci est un test
<!--Comment Text-->
[[>>->Dialogue2]]


